Repository: oe-alliance-plugins/timFS
Catalog: src/timFS/locale/*.po
Languages: de

source: Add group
de: Gruppe hinzufügen

source: Automatically close:
de: Automatisch schließen:

source: Change Description
de: Bezeichnung ändern

source: Change group
de: Gruppe auswählen

source: Change/Hide Plugin
de: Plugin aktivieren/deaktivieren

source: Delete group
de: Gruppe löschen

source: Description
de: Bezeichnung

source: Display-Len:
de: Display-Länge

source: Distance from the left:
de: Abstand von links:

source: Distance from the top
de: Abstand von oben:

source: Enter Plugin description:
de: Plugin-Bezeichnung eingeben:

source: Enter group name:
de: Gruppen-Name eingeben:

source: Font-Size
de: Schrift-Grösse:

source: Group
de: Gruppe

source: Groups
de: Gruppen

source: Line
de: Zeile

source: List sort by, with or without a number:
de: Listen sortieren nach, mit oder ohne Nummern:

source: Next group
de: nächste Gruppe

source: Number of lines:
de: Anzahl Zeilen:

source: Previous group
de: vorige Gruppe

source: Save and close
de: speichern und schließen

source: Scroll-Speed:
de: Lauf-Geschwindigkeit

source: Show in main menu (reboot required!):
de: in Hauptmenü anzeigen (Neustart erforderlich):

source: Sort
de: verschieben

source: Text Size:
de: Text-Größe:

source: The individual menu:
de: Das individuelle Menü:

source: abc,numbers
de: abc+Nummern

source: height
de: Höhe

source: hits
de: Aufrufe

source: hits,numbers
de: Aufrufe+Nummern

source: main group
de: Haupt-Gruppe

source: own
de: individuell

source: own,numbers
de: individuell+Nummern
